# Set it and forget it
TBA_TOKEN=""
TEAM="3256"
G_CLIENT_ID=""
G_CLIENT_SECRET=""
OBSWS_PASSWORD=""
OBSWS_HOST="localhost"
OBSWS_PORT="4455"
ROOT_FOLDER=""

# Change for every event and/or day
EVENT_KEY=""
LAST_MATCH=""

C:/Users/wooll/Downloads/2024mawor/qm11-1757_2370_237-190_9644_5000.mp4
"C:\Users\wooll\Downloads\2024mawor\m11-1757_2370_237-190_9644_5000.mp4"
